# TaxApp

JuniperTaxApp/: JuniperTaxApp.sln
JuniperTaxApp/src/JuniperTaxApp.Core/: App.cs  JuniperTaxApp.Core.csproj
JuniperTaxApp/src/JuniperTaxApp.Core/Clients/: BaseClient.cs  SecondTaxClient.cs  TaxClient.cs
JuniperTaxApp/src/JuniperTaxApp.Core/Container/: ContainerModule.cs  DependencyContainer.cs
JuniperTaxApp/src/JuniperTaxApp.Core/Containers/: DIContainer.cs
JuniperTaxApp/src/JuniperTaxApp.Core/DTOs/: CalculatedTaxDTO.cs  TaxCalculationBodyDTO.cs  TaxRateDTO.cs
JuniperTaxApp/src/JuniperTaxApp.Core/Enums/: CustomerType.cs  StateType.cs
JuniperTaxApp/src/JuniperTaxApp.Core/Exceptions/: BasicAPIClientException.cs
JuniperTaxApp/src/JuniperTaxApp.Core/Interfaces/: ISecondTaxClient.cs  ITaxClient.cs  ITaxService.cs
JuniperTaxApp/src/JuniperTaxApp.Core/Models/: CalculatedTaxAndRatesModel.cs  TaxRateModel.cs
JuniperTaxApp/src/JuniperTaxApp.Core/Resources/: StringResources.Designer.cs  StringResources.resx
JuniperTaxApp/src/JuniperTaxApp.Core/Services/: TaxService.cs
JuniperTaxApp/src/JuniperTaxApp.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs  CalculatedTaxViewModel.cs  OrderDetailsViewModel.cs
JuniperTaxApp/src/JuniperTaxApp.Core/ViewModels/Home/: HomeViewModel.cs
JuniperTaxApp/src/JuniperTaxApp.Core/ViewModels/Main/: MainViewModel.cs
JuniperTaxApp/src/JuniperTaxApp.Droid/: JuniperTaxApp.Droid.csproj  Setup.cs
JuniperTaxApp/src/JuniperTaxApp.Droid/Linker/: LinkerPleaseInclude.cs
JuniperTaxApp/src/JuniperTaxApp.Droid/Properties/: AssemblyInfo.cs
JuniperTaxApp/src/JuniperTaxApp.Droid/Resources/values/: strings.xml
JuniperTaxApp/src/JuniperTaxApp.Droid/Views/: MainActivity.cs  SplashActivity.cs
JuniperTaxApp/src/JuniperTaxApp.UI/: App.xaml  App.xaml.cs  JuniperTaxApp.UI.csproj
JuniperTaxApp/src/JuniperTaxApp.UI/Pages/: CalculatedTaxPage.xaml  CalculatedTaxPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs
JuniperTaxApp/src/JuniperTaxApp.UI/Resources/: Colors.xaml  Colors.xaml.cs
JuniperTaxApp/src/JuniperTaxApp.iOS/: AppDelegate.cs  Info.plist  JuniperTaxApp.iOS.csproj  Main.cs  Setup.cs
JuniperTaxApp/src/JuniperTaxApp.iOS/Linker/: LinkerPleaseInclude.cs
JuniperTaxApp/src/JuniperTaxApp.iOS/Properties/: AssemblyInfo.cs
JuniperTaxApp/src/JuniperTaxApp.iOS/Styles/: ColorPalette.cs
JuniperTaxApp/test/JuniperTaxApp.Core.Test/: JuniperTaxApp.Core.Test.csproj
JuniperTaxApp/test/JuniperTaxApp.Core.Test/ServiceTests/: TaxServiceTests.cs
JuniperTaxApp/test/JuniperTaxApp.Core.Test/ViewModelTests/: CalculatedTaxViewModelTests.cs  OrderDetailsViewModelTests.cs
