<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="MvvmCross.Tests" Version="8.0.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JuniperTaxApp.Core\JuniperTaxApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ViewModelTests\" />
    <None Remove="Acr.UserDialogs" />
    <None Remove="ServiceTests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModelTests\" />
    <Folder Include="ServiceTests\" />
  </ItemGroup>
</Project>
