<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Containers\" />
    <None Remove="Clients\" />
    <None Remove="DTOs\" />
    <None Remove="Models\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Interfaces\" />
    <None Remove="Resources\" />
    <None Remove="TinyIoC" />
    <None Remove="Ninject" />
    <None Remove="Autofac" />
    <None Remove="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Container\" />
    <Folder Include="Clients\" />
    <Folder Include="DTOs\" />
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Resources\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\StringResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\StringResources.Designer.cs">
      <DependentUpon>StringResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
